# microservices-gitops

./: .gitignore  Dockerfile  deployment.yml  microservices-gitops.sln  tye.yml
.devcontainer/: devcontainer.json
.github/workflows/: backend-api-build-and-push.yml  build.yml  public-api-build-and-push.yml  test-find-and-replace.yml  trigger.yml
Controllers/: HostNameController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
backend.API/: Backend.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
backend.API.test/: employees-controller.http
backend.API/Configuration/: MassTransitOptions.cs  MongoDbOptions.cs
backend.API/Controllers/: EmployeesController.cs  HostnameController.cs
backend.API/Events/: EmployeeCreatedEvent.cs  EmployeeCreatedEventConsumer.cs  EmployeeDeletedEvent.cs  EmployeeDeletedEventConsumer.cs  EmployeeUpdatedEvent.cs  EmployeeUpdatedEventConsumer.cs
backend.API/Migrations/: 20221028160258_InitialCreate.Designer.cs  20221028160258_InitialCreate.cs  EmployeeDbContextModelSnapshot.cs
backend.API/Models/: Employee.cs
backend.API/Persistence/: DatabaseOptions.cs  EmployeeDbContext.cs  ServiceCollectionExtensions.cs
backend.API/Properties/: launchSettings.json
client-facing/: Program.cs  WeatherForecast.cs
client-facing/Controllers/: HostNameController.cs
kubernetes/: backend-api.configmap.yml  backend-api.deployment.yml  backend-api.service.yml  client-facing.ingress.yml  multiarchapi.deployment.yml  multiarchapi.service.yml  public-api-configmap.yml  public-api.deployment.yml  public-api.ingress.yml  public-api.service.yml
public.API/: Dockerfile  Program.cs  Public.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
public.API.test/: employees-controller.http
public.API/Configuration/: MassTransitOptions.cs  MongoDbOptions.cs
public.API/Controllers/: EmployeesController.cs  HostNameController.cs  WeatherForecastController.cs
public.API/Events/: EmployeeCreatedEvent.cs  EmployeeDeletedEvent.cs  EmployeeUpdatedEvent.cs
public.API/Messages/: EmployeeCreatedEvent.cs
public.API/Migrations/: 20221028115956_InitialCreate.Designer.cs  20221028115956_InitialCreate.cs  20221028153910_InitialCreate.Designer.cs  20221028153910_InitialCreate.cs  EmployeeDbContextModelSnapshot.cs
public.API/Models/: Employee.cs  EmployeeDto.cs
public.API/Persistence/: CosmosDbOptions.cs  DatabaseOptions.cs  EmployeeDbContext.cs  ServiceCollectionExtensions.cs
public.API/Properties/: launchSettings.json
public.API/Services/: BackendClient.cs  IBackendClient.cs
